
# Config MSSQL
spring.datasource.url=jdbc:sqlserver://MSI\\SQLEXPRESS:1433;databaseName=TimekeepingDB
spring.datasource.username=sa
spring.datasource.password=12345678
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
# mybatis
mybatis.type-aliases-package=org.spring.timekeeping.domain.*
mybatis.mapper-locations=classpath:org/spring/timekeeping/mapper/*.xml
# logging.level.root=INFO
logging.level.root=DEBUG
# security
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration
